; WebRTC PJSIP — generated at container start

[global]
type=global
default_realm=${ASTERISK_EXTERNAL_IP}

[transport-wss]
type=transport
protocol=ws
bind=0.0.0.0:${ASTERISK_WS_PORT}
external_signaling_address=${ASTERISK_EXTERNAL_IP}
external_media_address=${ASTERISK_EXTERNAL_IP}

; ================= 1001 =================

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=1001
realm=${ASTERISK_EXTERNAL_IP}

[1001]
type=aor
max_contacts=5
remove_existing=yes

[1001]
type=endpoint
transport=transport-wss
context=internal
aors=1001
auth=1001-auth
from_user=1001
from_domain=${ASTERISK_EXTERNAL_IP}
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
direct_media=no
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes

; ================= 1002 =================

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=1002
realm=${ASTERISK_EXTERNAL_IP}

[1002]
type=aor
max_contacts=5
remove_existing=yes

[1002]
type=endpoint
transport=transport-wss
context=internal
aors=1002
auth=1002-auth
from_user=1002
from_domain=${ASTERISK_EXTERNAL_IP}
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
direct_media=no
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes