; ================= GLOBAL (must be first — maps REGISTER username → endpoint) =================
[global]
type=global
user_agent=VoxEra-Asterisk
endpoint_identifier_order=auth_username,username,ip
default_realm=${ASTERISK_EXTERNAL_IP}

[transport-wss]
type=transport
protocol=ws
bind=0.0.0.0:${ASTERISK_WS_PORT}
external_signaling_address=${ASTERISK_EXTERNAL_IP}
external_media_address=${ASTERISK_EXTERNAL_IP}

; ================= 1001 =================
[1001]
type=aor
max_contacts=5

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=1001
realm=${ASTERISK_EXTERNAL_IP}

[1001-endpoint]
type=endpoint
transport=transport-wss
context=internal

aors=1001
auth=1001-auth

from_user=1001
from_domain=${ASTERISK_EXTERNAL_IP}

disallow=all
allow=opus,ulaw,alaw

webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

identify_by=username

use_avpf=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=no
dtls_setup=actpass

ice_support=yes
rtcp_mux=yes

; ================= 1002 =================
[1002]
type=aor
max_contacts=5

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=1002
realm=${ASTERISK_EXTERNAL_IP}

[1002-endpoint]
type=endpoint
transport=transport-wss
context=internal

aors=1002
auth=1002-auth

from_user=1002
from_domain=${ASTERISK_EXTERNAL_IP}

disallow=all
allow=opus,ulaw,alaw

webrtc=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

identify_by=username

use_avpf=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=no
dtls_setup=actpass

ice_support=yes
rtcp_mux=yes
