; WebRTC PJSIP — generated at container start (docker-entrypoint.sh)
;
; Each extension uses ONE name (1001) for auth, aor, and endpoint sections.
; Registrar binds REGISTER To-user "1001" → aors=1001 → [1001] type=aor.
; Endpoint [1001] must match From-user on the first unauthenticated REGISTER.

[global]
type=global
endpoint_identifier_order=username,auth_username,ip
default_realm=${ASTERISK_EXTERNAL_IP}

[transport-wss]
type=transport
protocol=ws
bind=0.0.0.0:${ASTERISK_WS_PORT}
external_signaling_address=${ASTERISK_EXTERNAL_IP}
external_media_address=${ASTERISK_EXTERNAL_IP}

; ================= 1001 =================
[1001]
type=auth
auth_type=userpass
username=1001
password=1001
realm=${ASTERISK_EXTERNAL_IP}

[1001]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30

[1001]
type=endpoint
transport=transport-wss
context=internal
aors=1001
auth=1001
from_user=1001
from_domain=${ASTERISK_EXTERNAL_IP}
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
direct_media=no
identify_by=username,auth_username
dtls_auto_generate_cert=yes
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes

; ================= 1002 =================
[1002]
type=auth
auth_type=userpass
username=1002
password=1002
realm=${ASTERISK_EXTERNAL_IP}

[1002]
type=aor
max_contacts=5
remove_existing=yes
qualify_frequency=30

[1002]
type=endpoint
transport=transport-wss
context=internal
aors=1002
auth=1002
from_user=1002
from_domain=${ASTERISK_EXTERNAL_IP}
disallow=all
allow=opus,ulaw,alaw
webrtc=yes
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
direct_media=no
identify_by=username,auth_username
dtls_auto_generate_cert=yes
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
