[transport-wss]
type=transport
protocol=ws
bind=0.0.0.0:8088
external_signaling_address=${ASTERISK_EXTERNAL_IP}
external_media_address=${ASTERISK_EXTERNAL_IP}

; ================= GLOBAL =================
[global]
type=global
user_agent=VoxEra-Asterisk

; ================= 1001 =================
[1001]
type=aor
max_contacts=5
remove_existing=yes

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=1001

[1001-endpoint]
type=endpoint
transport=transport-wss
context=internal
disallow=all
allow=opus,ulaw,alaw

auth=1001-auth
aors=1001

webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=no
dtls_setup=actpass

ice_support=yes
rtcp_mux=yes
rewrite_contact=yes
force_rport=yes
direct_media=no

; ================= 1002 =================
[1002]
type=aor
max_contacts=5
remove_existing=yes

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=1002

[1002-endpoint]
type=endpoint
transport=transport-wss
context=internal
disallow=all
allow=opus,ulaw,alaw

auth=1002-auth
aors=1002

webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_auto_generate_cert=yes
dtls_verify=no
dtls_setup=actpass

ice_support=yes
rtcp_mux=yes
rewrite_contact=yes
force_rport=yes
direct_media=no
